{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "bcrypt": "^5.1.1",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "pg": "^8.18.0"
  }
}
